# TaxiServices

./: README.md
ExpressTaxi/: ExpressTaxi.sln
ExpressTaxi/ExpressTaxi/: ExpressTaxi.csproj  Startup.cs  appsettings.json
ExpressTaxi/ExpressTaxi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ExpressTaxi/ExpressTaxi/Data/: ApplicationDbContext.cs
ExpressTaxi/ExpressTaxi/Properties/: launchSettings.json
ExpressTaxi/ExpressTaxi/Views/Shared/: _Layout.cshtml
